/* GEO AI Admin Styles */

.geoai-settings {
    max-width: 1200px;
}

.geoai-settings .nav-tab-wrapper {
    margin-bottom: 20px;
}

.geoai-settings-form {
    background: white;
    padding: 20px;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.geoai-settings .form-table th {
    width: 220px;
    padding: 20px 10px 20px 0;
    vertical-align: top;
}

.geoai-settings .form-table td {
    padding: 15px 10px;
}

.geoai-meta-box label {
    font-weight: 600;
    margin-bottom: 8px;
    display: inline-block;
}

.geoai-meta-box input[type="text"],
.geoai-meta-box textarea {
    width: 100%;
}

.geoai-meta-box textarea {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* Snippet preview */
.geoai-snippet-preview {
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 16px;
    margin-top: 12px;
}

.geoai-snippet-preview-title {
    color: #1a0dab;
    font-size: 20px;
    font-weight: normal;
    margin: 0 0 8px 0;
    line-height: 1.3;
}

.geoai-snippet-preview-url {
    color: #006621;
    font-size: 14px;
    margin: 0 0 8px 0;
}

.geoai-snippet-preview-description {
    color: #545454;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
}

.geoai-snippet-length-indicator {
    margin-top: 8px;
    font-size: 12px;
}

.geoai-snippet-length-good {
    color: #46b450;
}

.geoai-snippet-length-warning {
    color: #ffb900;
}

.geoai-snippet-length-error {
    color: #dc3232;
}

/* Audit results in editor sidebar */
.geoai-audit-results {
    padding: 12px 0;
}

.geoai-score-dial {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 16px;
}

/* Tools section */
.geoai-tools-section {
    margin-bottom: 30px;
}

.geoai-tools-section h3 {
    margin-top: 0;
}

/* Robots.txt preview */
textarea.code {
    font-family: Consolas, Monaco, monospace;
    font-size: 13px;
}

/* Redirects & 404 tables */
.geoai-redirects-table {
    margin: 20px 0;
}

.geoai-redirects-table td {
    padding: 10px;
}

.geoai-redirects-table input[type="text"],
.geoai-redirects-table select {
    width: 100%;
}

.geoai-redirects-table .button {
    white-space: nowrap;
}

/* Bulk editor table */
.geoai-bulk-table {
    margin: 20px 0;
}

.geoai-bulk-table td {
    padding: 12px;
    vertical-align: top;
}

.geoai-bulk-table input[type="text"],
.geoai-bulk-table textarea {
    width: 100%;
}

.geoai-bulk-filters {
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.geoai-bulk-filters label {
    font-weight: 600;
    margin-right: 10px;
}

.geoai-bulk-filters select {
    min-width: 200px;
}

/* Info boxes */
.geoai-info-box {
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 6px;
    border-left: 4px solid;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background: #f8f9fa;
}

.geoai-info-box .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin-top: 2px;
}

.geoai-info-box strong {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.geoai-info-box p {
    margin: 0;
    line-height: 1.6;
}

.geoai-info-primary {
    border-left-color: #2271b1;
    background: #f0f6fc;
}

.geoai-info-primary .dashicons {
    color: #2271b1;
}

.geoai-info-success {
    border-left-color: #00a32a;
    background: #f0f9f4;
}

.geoai-info-success .dashicons {
    color: #00a32a;
}

.geoai-info-warning {
    border-left-color: #dba617;
    background: #fcf9e8;
}

.geoai-info-warning .dashicons {
    color: #dba617;
}

.geoai-info-secondary {
    border-left-color: #646970;
    background: #f6f7f7;
}

.geoai-info-secondary .dashicons {
    color: #646970;
}

/* Tooltip */
.geoai-tooltip {
    display: inline-block;
    cursor: help;
    color: #2271b1;
    vertical-align: middle;
}

.geoai-tooltip .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.geoai-tooltip-content {
    position: absolute;
    background: #1d2327;
    color: #fff;
    padding: 10px 12px;
    border-radius: 4px;
    font-size: 13px;
    max-width: 300px;
    line-height: 1.5;
    z-index: 10000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.geoai-tooltip-content:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #1d2327;
}

/* Variables box */
.geoai-variables-box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin: 20px 0;
    overflow: hidden;
}

.geoai-toggle-heading {
    padding: 15px 20px;
    margin: 0;
    cursor: pointer;
    user-select: none;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    font-weight: 600;
}

.geoai-toggle-heading:hover {
    background: #f0f0f1;
}

.geoai-toggle-heading .dashicons {
    margin-right: 5px;
    vertical-align: middle;
}

.geoai-variables-content {
    padding: 20px;
}

.geoai-variables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.geoai-variable-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.geoai-variable-item code {
    background: #f0f0f1;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 13px;
    color: #d63638;
    display: inline-block;
}

.geoai-variable-item span {
    font-size: 12px;
    color: #646970;
}

/* Character counter */
.geoai-char-counter {
    margin-top: 8px;
    font-size: 13px;
    color: #646970;
    display: flex;
    align-items: center;
    gap: 10px;
}

.geoai-char-count {
    font-weight: 600;
    color: #1d2327;
}

.geoai-status-good {
    color: #00a32a;
    font-weight: 600;
}

.geoai-status-warning {
    color: #dba617;
    font-weight: 600;
}

.geoai-status-ok {
    color: #2271b1;
}

.geoai-status-error {
    color: #d63638;
    font-weight: 600;
}

/* Image upload */
.geoai-image-upload-wrap {
    max-width: 600px;
}

.geoai-image-preview-container {
    margin-bottom: 15px;
}

#geoai-og-preview-wrap {
    position: relative;
    display: inline-block;
}

#geoai-og-preview {
    display: block;
    max-width: 400px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.geoai-remove-image {
    margin-top: 10px;
}

#geoai-upload-og-image .dashicons {
    margin-right: 5px;
    vertical-align: middle;
}

/* Image insights */
#geoai-image-insights {
    margin-top: 15px;
}

#geoai-image-insights-list {
    list-style: none;
    margin: 10px 0 0;
    padding: 0;
}

#geoai-image-insights-list li {
    padding: 5px 0;
    font-size: 13px;
}

.geoai-insight-good {
    color: #00a32a;
}

.geoai-insight-ok {
    color: #2271b1;
}

.geoai-insight-warning {
    color: #dba617;
}

.geoai-insight-error {
    color: #d63638;
}

/* Template table improvements */
.geoai-template-table td {
    padding-top: 20px;
    padding-bottom: 20px;
}

.geoai-template-table .geoai-title-input,
.geoai-template-table .geoai-desc-input {
    font-size: 14px;
    padding: 8px 12px;
}

/* SEO Dashboard */
.geoai-dashboard-header {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    margin: 30px 0;
}

.geoai-score-card {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.geoai-score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto 0;
    border: 8px solid;
}

.geoai-score-circle .score {
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
}

.geoai-score-circle .label {
    font-size: 18px;
    color: #646970;
}

.geoai-score-circle.score-good {
    border-color: #00a32a;
    color: #00a32a;
}

.geoai-score-circle.score-ok {
    border-color: #2271b1;
    color: #2271b1;
}

.geoai-score-circle.score-warning {
    border-color: #dba617;
    color: #dba617;
}

.geoai-score-circle.score-poor {
    border-color: #d63638;
    color: #d63638;
}

.geoai-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.geoai-stat-card {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.geoai-stat-card .stat-number {
    display: block;
    font-size: 36px;
    font-weight: 700;
    color: #2271b1;
    margin-bottom: 10px;
}

.geoai-stat-card .stat-label {
    display: block;
    font-size: 14px;
    color: #646970;
}

.geoai-issues-section,
.geoai-recommendations-section {
    margin: 40px 0;
}

.geoai-issues-section h2,
.geoai-recommendations-section h2 {
    margin-bottom: 20px;
}

.geoai-issues-list {
    display: grid;
    gap: 15px;
}

.geoai-issue-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 50px 1fr auto;
    gap: 20px;
    align-items: center;
    border-left: 4px solid;
}

.geoai-issue-critical {
    border-left-color: #d63638;
}

.geoai-issue-high {
    border-left-color: #f56e28;
}

.geoai-issue-medium {
    border-left-color: #dba617;
}

.geoai-issue-low {
    border-left-color: #2271b1;
}

.geoai-issue-card .issue-icon {
    font-size: 32px;
    text-align: center;
}

.geoai-issue-critical .issue-icon {
    color: #d63638;
}

.geoai-issue-high .issue-icon {
    color: #f56e28;
}

.geoai-issue-medium .issue-icon {
    color: #dba617;
}

.geoai-issue-low .issue-icon {
    color: #2271b1;
}

.geoai-issue-card h3 {
    margin: 0 0 10px;
    font-size: 16px;
}

.geoai-issue-card .severity-badge {
    background: #f0f0f1;
    padding: 5px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.geoai-recommendations-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.geoai-recommendation-card {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-top: 4px solid #2271b1;
}

.geoai-recommendation-card h3 {
    margin: 0 0 10px;
    font-size: 16px;
    color: #2271b1;
}

.geoai-recommendation-card p {
    margin: 0 0 15px;
    color: #646970;
    line-height: 1.6;
}

/* Meta Box Styles */
.geoai-keyword-analysis,
.geoai-readability-analysis {
    padding: 10px 0;
}

.geoai-score-display {
    background: #f0f6fc;
    padding: 15px;
    border-radius: 6px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.geoai-score-display .score-label {
    font-weight: 600;
    font-size: 14px;
}

.geoai-score-display .score-value {
    font-size: 24px;
    font-weight: 700;
    padding: 8px 16px;
    border-radius: 4px;
}

.geoai-score-display .score-value.score-good {
    background: #00a32a;
    color: #fff;
}

.geoai-score-display .score-value.score-ok {
    background: #2271b1;
    color: #fff;
}

.geoai-score-display .score-value.score-warning {
    background: #dba617;
    color: #fff;
}

.geoai-score-display .score-value.score-poor {
    background: #d63638;
    color: #fff;
}

.geoai-issues-list {
    list-style: none;
    margin: 15px 0;
    padding: 0;
}

.geoai-issues-list li {
    padding: 10px;
    margin: 5px 0;
    border-left: 3px solid;
    background: #f6f7f7;
    display: flex;
    align-items: center;
    gap: 10px;
}

.geoai-issues-list li.issue-good {
    border-left-color: #00a32a;
    background: #f0f9f4;
}

.geoai-issues-list li.issue-ok {
    border-left-color: #2271b1;
    background: #f0f6fc;
}

.geoai-issues-list li.issue-warning {
    border-left-color: #dba617;
    background: #fcf9e8;
}

.geoai-issues-list li.issue-error {
    border-left-color: #d63638;
    background: #fcf0f1;
}

.geoai-issues-list li .dashicons {
    flex-shrink: 0;
}

.geoai-issues-list li.issue-good .dashicons {
    color: #00a32a;
}

.geoai-issues-list li.issue-warning .dashicons {
    color: #dba617;
}

.geoai-issues-list li.issue-error .dashicons {
    color: #d63638;
}

.geoai-stat {
    margin: 10px 0;
    padding: 10px;
    background: #f6f7f7;
    border-radius: 4px;
}

/* Modern Dashboard V2 */
.geoai-dashboard-v2 {
    background: #f0f0f1;
    margin: -10px -20px;
    padding: 0;
}

.geoai-dashboard-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.hero-content h1 {
    color: white;
    font-size: 32px;
    margin: 0 0 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.hero-content h1 .dashicons {
    font-size: 36px;
    width: 36px;
    height: 36px;
}

.hero-subtitle {
    font-size: 16px;
    opacity: 0.9;
    margin: 0;
}

.score-circle-large {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 6px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.score-inner {
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.score-value {
    font-size: 56px;
    font-weight: 700;
    line-height: 1;
}

.score-max {
    font-size: 24px;
    opacity: 0.8;
}

.score-circle-large .score-label {
    margin-top: 10px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.9;
}

/* Quick Stats */
.geoai-quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 40px 30px;
}

.stat-box {
    background: white;
    border-radius: 12px;
    padding: 25px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-box:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
    color: white;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 36px;
    font-weight: 700;
    color: #1d2327;
    line-height: 1;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: #646970;
    margin-bottom: 10px;
}

.stat-progress {
    height: 6px;
    background: #f0f0f1;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 10px;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 3px;
    transition: width 0.3s ease;
}

/* Charts Row */
.geoai-charts-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 0 40px 30px;
}

.chart-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.chart-card h3 {
    margin: 0 0 20px;
    font-size: 18px;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-card h3 .dashicons {
    color: #667eea;
}

/* Content Row */
.geoai-content-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 40px 30px;
}

.content-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.content-card h3 {
    margin: 0 0 20px;
    font-size: 16px;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f1;
}

.content-card h3 .dashicons {
    color: #667eea;
}

.content-card.attention h3 .dashicons {
    color: #d63638;
}

.content-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.content-list li {
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.content-list li:last-child {
    border-bottom: none;
}

.content-list li a {
    flex: 1;
    color: #2271b1;
    text-decoration: none;
    font-weight: 500;
}

.content-list li a:hover {
    color: #135e96;
    text-decoration: underline;
}

.post-scores {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

.score-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    color: white;
}

.score-badge.score-good {
    background: #00a32a;
}

.score-badge.score-ok {
    background: #2271b1;
}

.score-badge.score-warning {
    background: #dba617;
}

.score-badge.score-poor {
    background: #d63638;
}

.post-meta {
    font-size: 12px;
    color: #646970;
}

.no-data {
    color: #646970;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

/* Modern Issues */
.geoai-issues-modern {
    padding: 0 40px 40px;
}

.geoai-issues-modern h2 {
    font-size: 24px;
    margin: 0 0 20px;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 10px;
}

.geoai-issues-modern h2 .dashicons {
    color: #d63638;
}

.issues-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.issue-modern {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border-left: 4px solid;
    transition: transform 0.2s;
}

.issue-modern:hover {
    transform: translateX(4px);
}

.issue-modern.issue-critical {
    border-left-color: #d63638;
}

.issue-modern.issue-high {
    border-left-color: #f56e28;
}

.issue-modern.issue-medium {
    border-left-color: #dba617;
}

.issue-modern.issue-low {
    border-left-color: #2271b1;
}

.issue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.issue-severity {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 4px 10px;
    border-radius: 12px;
    background: #f0f0f1;
}

.issue-modern.issue-critical .issue-severity {
    background: #fcf0f1;
    color: #d63638;
}

.issue-modern.issue-high .issue-severity {
    background: #fef5f1;
    color: #f56e28;
}

.issue-modern.issue-medium .issue-severity {
    background: #fcf9e8;
    color: #dba617;
}

.issue-modern.issue-low .issue-severity {
    background: #f0f6fc;
    color: #2271b1;
}

.issue-count {
    font-size: 24px;
    font-weight: 700;
    color: #1d2327;
}

.issue-message {
    color: #50575e;
    line-height: 1.6;
    margin: 0 0 15px;
}

.issue-action {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: #2271b1;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: gap 0.2s;
}

.issue-action:hover {
    gap: 10px;
    color: #135e96;
}

/* Responsive */
@media (max-width: 768px) {
    .geoai-settings .form-table th,
    .geoai-settings .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    .geoai-redirects-table,
    .geoai-bulk-table {
        font-size: 14px;
    }

    .geoai-redirects-table td,
    .geoai-bulk-table td {
        padding: 8px;
    }

    .geoai-dashboard-header {
        grid-template-columns: 1fr;
    }

    .geoai-stats-grid {
        grid-template-columns: 1fr;
    }

    .geoai-issue-card {
        grid-template-columns: 40px 1fr;
    }

    .geoai-issue-card .issue-badge {
        grid-column: 2;
    }

    .geoai-dashboard-hero {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .geoai-quick-stats,
    .geoai-charts-row,
    .geoai-content-row,
    .geoai-issues-modern {
        padding: 0 20px 20px;
    }

    .geoai-charts-row,
    .geoai-content-row {
        grid-template-columns: 1fr;
    }

    .issues-grid {
        grid-template-columns: 1fr;
    }
}

/* ============================================
   Unified SEO Meta Box (Yoast-style)
   ============================================ */

.geoai-unified-seo {
    margin: -12px -12px 0;
    background: #fff;
}

/* Header with Overall Score */
.geoai-seo-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 24px;
    border-bottom: 3px solid #5a67d8;
}

.geoai-score-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid rgba(255, 255, 255, 0.3);
    flex-shrink: 0;
}

.geoai-score-circle .score-value {
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
}

.geoai-score-circle .score-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 4px;
    opacity: 0.9;
}

.geoai-score-circle.score-good {
    border-color: #10b981;
    background: rgba(16, 185, 129, 0.2);
}

.geoai-score-circle.score-ok {
    border-color: #3b82f6;
    background: rgba(59, 130, 246, 0.2);
}

.geoai-score-circle.score-warning {
    border-color: #f59e0b;
    background: rgba(245, 158, 11, 0.2);
}

.geoai-score-circle.score-poor {
    border-color: #ef4444;
    background: rgba(239, 68, 68, 0.2);
}

.geoai-score-breakdown {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.geoai-score-breakdown .score-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.geoai-score-breakdown .score-badge {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.geoai-score-breakdown .score-badge.score-good {
    background: rgba(16, 185, 129, 0.3);
    border-color: #10b981;
}

.geoai-score-breakdown .score-badge.score-ok {
    background: rgba(59, 130, 246, 0.3);
    border-color: #3b82f6;
}

.geoai-score-breakdown .score-badge.score-warning {
    background: rgba(245, 158, 11, 0.3);
    border-color: #f59e0b;
}

.geoai-score-breakdown .score-badge.score-poor {
    background: rgba(239, 68, 68, 0.3);
    border-color: #ef4444;
}

.geoai-score-breakdown .score-name {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0.9;
}

/* Tab Navigation */
.geoai-tab-nav {
    display: flex;
    background: #f9fafb;
    border-bottom: 2px solid #e5e7eb;
    margin: 0;
    padding: 0;
}

.geoai-tab-btn {
    flex: 1;
    background: transparent;
    border: none;
    padding: 16px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-bottom: 3px solid transparent;
    position: relative;
}

.geoai-tab-btn:hover {
    background: #f3f4f6;
    color: #374151;
}

.geoai-tab-btn.active {
    background: #fff;
    color: #667eea;
    border-bottom-color: #667eea;
}

.geoai-tab-btn .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Tab Content */
.geoai-tab-content {
    background: #fff;
}

.geoai-tab-pane {
    display: none;
    padding: 24px;
    animation: fadeIn 0.3s ease;
}

.geoai-tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.geoai-tab-section h4 {
    margin: 0 0 16px;
    font-size: 15px;
    font-weight: 600;
    color: #111827;
}

/* Input Group */
.geoai-input-group {
    margin-bottom: 20px;
}

.geoai-input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
    font-size: 13px;
}

.geoai-input-group .geoai-input {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
    margin-bottom: 10px;
}

.geoai-input-group .geoai-input:focus {
    border-color: #667eea;
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.geoai-input-group .button {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

/* Analysis Results */
.geoai-analysis-results {
    margin: 20px 0;
}

.geoai-check-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    border-left: 3px solid;
    background: #f9fafb;
}

.geoai-check-item.good {
    border-left-color: #10b981;
    background: #f0fdf4;
}

.geoai-check-item.warning {
    border-left-color: #f59e0b;
    background: #fffbeb;
}

.geoai-check-item.error {
    border-left-color: #ef4444;
    background: #fef2f2;
}

.geoai-check-item.info {
    border-left-color: #3b82f6;
    background: #eff6ff;
}

.geoai-check-item.success {
    border-left-color: #10b981;
    background: #f0fdf4;
}

.geoai-check-item .check-icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    font-size: 20px;
}

.geoai-check-item.good .check-icon {
    color: #10b981;
}

.geoai-check-item.warning .check-icon {
    color: #f59e0b;
}

.geoai-check-item.error .check-icon {
    color: #ef4444;
}

.geoai-check-item.info .check-icon,
.geoai-check-item.success .check-icon {
    color: #3b82f6;
}

.geoai-check-item .check-text {
    flex: 1;
    font-size: 13px;
    line-height: 1.5;
    color: #374151;
}

/* Stats Grid */
.geoai-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin: 20px 0;
}

.geoai-stat-box {
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    transition: all 0.2s ease;
}

.geoai-stat-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-color: #667eea;
}

.geoai-stat-box .stat-label {
    font-size: 12px;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    font-weight: 600;
}

.geoai-stat-box .stat-value {
    font-size: 28px;
    font-weight: 700;
    color: #111827;
    line-height: 1;
}

.geoai-stat-box .stat-detail {
    font-size: 12px;
    color: #6b7280;
    margin-top: 6px;
}

/* Word Cloud */
.geoai-word-cloud {
    margin-top: 24px;
}

.geoai-word-cloud .word-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
}

.geoai-word-cloud .word-tag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    font-size: 13px;
    color: #374151;
    transition: all 0.2s ease;
}

.geoai-word-cloud .word-tag:hover {
    background: #667eea;
    color: #fff;
    border-color: #667eea;
}

.geoai-word-cloud .word-count {
    background: rgba(0, 0, 0, 0.1);
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 600;
}

/* Link Suggestions */
.geoai-link-suggestions {
    margin-top: 20px;
}

.geoai-suggestion-card {
    background: #f9fafb;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    transition: all 0.2s ease;
}

.geoai-suggestion-card:hover {
    border-color: #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.geoai-suggestion-card .suggestion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    gap: 12px;
}

.geoai-suggestion-card .suggestion-header strong {
    flex: 1;
    font-size: 14px;
    color: #111827;
}

.geoai-suggestion-card .relevance-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.geoai-suggestion-card .relevance-badge.high {
    background: #d1fae5;
    color: #065f46;
}

.geoai-suggestion-card .relevance-badge.medium {
    background: #dbeafe;
    color: #1e40af;
}

.geoai-suggestion-card .relevance-badge.low {
    background: #fef3c7;
    color: #92400e;
}

.geoai-suggestion-card .suggestion-excerpt {
    font-size: 13px;
    color: #6b7280;
    line-height: 1.5;
    margin-bottom: 12px;
}

.geoai-suggestion-card .button {
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

/* Empty State */
.geoai-empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #9ca3af;
    font-size: 14px;
}

/* Recommendations */
.geoai-recommendations {
    margin: 20px 0;
}

/* Responsive */
@media (max-width: 768px) {
    .geoai-seo-header {
        flex-direction: column;
        text-align: center;
    }

    .geoai-tab-nav {
        flex-wrap: wrap;
    }

    .geoai-tab-btn {
        flex: 1 1 50%;
        font-size: 12px;
        padding: 12px 10px;
    }

    .geoai-tab-btn .dashicons {
        display: none;
    }

    .geoai-stats-grid {
        grid-template-columns: 1fr;
    }

    .geoai-score-breakdown {
        justify-content: center;
    }
}
