.geoai-answer-card-editor {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
}

.geoai-answer-card-editor .geoai-answer-card-header h3 {
    margin: 0 0 16px 0;
    font-size: 18px;
    font-weight: 600;
}

.geoai-answer-card-editor .geoai-answer-card-tldr {
    min-height: 80px;
    padding: 12px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
}

.geoai-answer-card-editor .geoai-answer-card-facts h4 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
}

.geoai-answer-card-editor .geoai-answer-card-facts ul {
    list-style: none;
    padding: 0;
    margin: 0 0 12px 0;
}

.geoai-answer-card-editor .geoai-answer-card-facts li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    padding: 8px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.geoai-answer-card-editor .geoai-answer-card-facts li span {
    flex: 1;
}
